# Tshopper

./: .dockerignore  .env.example  .prettierignore  AGENTS.md  Dockerfile  PRD.md  README.md  docker-compose.prod.yml  eslint.config.js  package.json  pnpm-lock.yaml  progress.md  vite.config.ts
TshopperService/TshopperService/: AuthController.cs  Dockerfile  IShoppingListService.cs  Program.cs  ShoppingItem.cs  ShoppingListController.cs  ShoppingListDbContext.cs  ShoppingListHub.cs  TshopperService.csproj  TshopperService.http  appsettings.Development.json  appsettings.json  entrypoint.sh
TshopperService/TshopperService/Controllers/: AuthController.cs  CategoryController.cs  ChatController.cs  ImportController.cs  ItemCategoryController.cs  PreferencesController.cs
TshopperService/TshopperService/Data/: Category.cs  ItemCategory.cs  ShoppingItem.cs
TshopperService/TshopperService/Dtos/: AddItemCategoryDto.cs  UpdateItemCategoryDto.cs
TshopperService/TshopperService/Exceptions/: BusinessException.cs
TshopperService/TshopperService/Hubs/: ShoppingListHub.cs
TshopperService/TshopperService/Middleware/: BusinessExceptionMiddleware.cs
TshopperService/TshopperService/Migrations/: 20250610195327_InitialCreate.Designer.cs  20250610195327_InitialCreate.cs  20251227145211_AddSortOrderToShoppingItem.Designer.cs  20260323185536_AddStoreEntity.Designer.cs  20260404210730_AddUserPreferences.cs  ShoppingListDbContextModelSnapshot.cs
TshopperService/TshopperService/Services/: CategoryService.cs  ChatService.cs  ICategoryService.cs  IChatService.cs  IItemCategoryService.cs  IPreferencesService.cs  IShoppingListService.cs  (+2 more)
legacy/: AGENTS.md  (+1 more)
(+151 files in other folders)
